<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>

    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap');

    html{
        font-family: 'Roboto', sans-serif;
    }
        *{
            margin: 0;
            padding: 0;
        }
        .vals{
            height: 20vh;
            /* width: 99vw; */
            /* background-color: rgb(247, 147, 26); */
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100vw;
            margin-bottom: 35px;
        }

            .second-div{
                /* background-color: rgba(148, 105, 52, 0.836); */
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                width: 100vw;
                height: 20vh;

                margin-bottom: 35px;
            }

            .last-div{
                /* background-color: rgb(107, 63, 10); */
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                width: 100vw;
                height: 26vh;   
            }

            p{
                margin-bottom: 25px;
                font-size: 1.2vw;
            }
            h2{
                font-size: 2vw;
                text-align: center;
                margin-top: 25px;
                margin-bottom: 25px;
            }
            section{
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
                width: 65vw;
            }
            .first{
                display: flex;
                justify-content: center;
                align-items: center;

                width: 100vw;
            }

            img{
                margin-top: 10px;

                width: 50%;
                height: auto;
            }

            h1{
                font-size: 3vw;
            }
            h3{
                font-size: 3vw;
            }

            @media only screen and (max-width: 1024px) and (min-width: 200px) { 

                h2{
                    font-size: 4.5vw;
                }

                h1{
                    font-size: 6vw;
                }

                h3{
                    font-size: 6vw;
                }

                p{
                    font-size: 3.1vw;
                    text-align: center;
                }

                section{
                box-shadow: none;
                width: 95vw;
            }

            img{
                width: 80%;
                height: auto;
            }

            .vals{
                margin-bottom: 1px;
            }
            }

            
    </style>
    
    <h2>Quanto o Ronaldo teria se ao invés de comprar o cruzeiro comprasse bitcoins</h2>

    <div class="first">

        <section>
            <img src="/assets/img/61be2ca7cb914.jpeg" width="600px" alt="">
            <div class="vals">
                <p>Valor atual do bitcoin</p>
                <h1 id="stock-price"></h1>
            </div>
                <br>
            <div class="second-div">
             
                <p>Quantos bitcoins Ronaldo teria comprado com os R$ 400 milhões na época, (18/12/21) 
                    </p>
                    <h2>
                        R$ 400 m / R$ 265.000,00 = 1509 BTC *aprox
                    </h2>
                  
                
            </div>

            <div class="second-div">
                <p>Quanto valeriam esses bitcois em reais agora</p>
                <h3 id="stock-currency"></h3>
            </div>
        
            <div class="last-div">
                <p>Quanto bitcoins os mesmos R$ 400 milhões comprariam agora</p>
                <h2 id="how-many"></h2>
            </div>
           
        
           </section>
        

    </div>
    
   

    <script src="/scriptr.js"></script>
</body>
</html>